---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: py-map-api-tls
spec:
  secretName: py-map-api-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "py-map-api.local.tld"
  dnsNames:
    - "py-map-api.local.tld"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: py-map-api-ingress
  annotations:
    kubernetes.io/ingressClassName: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - py-map-api.local.tld
      secretName: py-map-api-tls
  rules:
    - host: py-map-api.local.tld
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: py-map-api
                port:
                  number: 80

